<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Bri Morris: Designer</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7CRaleway:300,400,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-resume-one-page.css" />

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper one-page-nav enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation nav-block">
					<ul>
						<li class="current">
							<a href="#home" data-offset="0" class="scroll-link">Home</a>
						</li>
						<li>
							<a href="#about" data-offset="-260" class="scroll-link">About</a>
						</li>
						<li>
							<a href="#experience" data-offset="-60" class="scroll-link">Experience</a>
						</li>
						<li>
							<a href="#folio" data-offset="-60" class="scroll-link">Folio</a>
            </li>
            <li>
							<a href="/contact" data-offset="-60" class="scroll-link">Contact</a>
            </li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<ul class="social-list list-horizontal">
						<li><a href="#"><span class="icon-twitter small"></span></a></li>
						<li><a href="#"><span class="icon-facebook small"></span></a></li>
						<li><a href="#"><span class="icon-instagram small"></span></a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; 2020 Bri Morris.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent header-animated no-transition" data-bkg-threshold="130">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
                  </li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right no-margin-right">
								<ul>
									<li class="current">
										<a href="#home" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#portfolio" class="scroll-link">Portfolio</a>
									</li>
									<li>
										<a href="#about" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#testimonials" data-offset="-400" class="scroll-link">Testimonials</a>
                  </li>
                  <li>
										<a href="/contact-me" data-offset="-400" class="scroll-link">Contact</a>
                  </li>
                </ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Home -->
			<div id="home" class="content clearfix">
        <section class="section-block feature-3 bkg-charcoal">
					<div class="feature-content">
						<div class="feature-content-inner left pt-80 pb-30">
							<div class="row">
								<div class="column width-4">
									<div class="thumbnail mb-20">
										<img class="profile-image large rounded" src="images/BRI.JPG" alt="">
									</div>
								</div>
								<div class="column width-8">
									<h1 class="title-large mb-20 color-white">Hello! I'm Bri and I'm a Graphic Designer.</h1>
									<p class="mb-20">
										<a href="#" class="color-white">brimorris044@gmail.com</a><br>
									</p>
									<ul class="social-list list-horizontal">
										<li><a href="https://www.linkedin.com/in/bri-morris-b7a1a6a1/"><span class="icon-linkedin-with-circle medium color-theme color-hover-grey"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
      <!-- Home End -->

      <!-- Portfolio Grid -->
      <div class="section-block grid-filter-menu center">
        <div class="row">
          <h2>Portfolio</h2>
        </div>
      </div>
      <div id="portfolio" class="section-block grid-container fade-in-progressively full-width no-padding-top no-padding-bottom" data-layout-mode="masonry" data-grid-ratio="1" data-set-dimensions data-animate-filter-duration="700" data-animate-resize data-animate-resize-duration="0" data-default-filter="*">
        <div class="row">
          <div class="column width-12">
            <div class="row grid content-grid-4 portfolio-center">
              <!-- <div class="grid-item grid-sizer photography wide">
                <div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.6">
                  <a class="overlay-link" href="project-style-one.html">
                    <img src="big-country-fridays-2.jpeg" alt=""/>
                    <span class="overlay-info">
                      <span>
                        <span>
                          <span class="project-title">Country Music</span>
                        </span>
                      </span>
                    </span>
                  </a>
                </div>
              </div> -->
              <div class="grid-item application wide">
                <div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.6">
                  <a class="overlay-link" href="bri-broncos.html">
                    <img src="broncos-print.jpeg" alt=""/>
                    <span class="overlay-info">
                      <span>
                        <span>
                          <span class="project-title">Denver Broncos</span>
                        </span>
                      </span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="grid-item design photography wide">
                <div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.6">
                  <a class="overlay-link" href="bri-crocs.html">
                    <img src="images/crocs/Social/SS19_Crocs_S_StPatrick'sDay_1200x628B.jpg" alt=""/>
                    <span class="overlay-info">
                      <span>
                        <span>
                          <span class="project-title">Crocs</span>
                        </span>
                      </span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="grid-item design identity wide center grid-item-kroenke">
                <div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.6">
                  <a class="overlay-link" href="bri-kroenke.html">
                    <img src="https://carbonmade-media.accelerator.net/32762954;960x502.jpeg" alt=""/>
                    <span class="overlay-info">
                      <span>
                        <span>
                          <span class="project-title">Kroenke Sports & Entertainment</span>
                        </span>
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Portfolio Grid -->

      <!-- Intro Section -->
				<section id="about" class="section-block replicable-content">
					<div class="row">
						<div class="column width-6 right left-on-mobile">
							<h2 class="mb-10">I create everything from print, digital, social media, photography, and much more.</h2>
							<p class="weight-bold text-uppercase opacity-05 mb-mobile-50"><small>- Bri Morris</small></p>
							<p><a href="mailto:#brimorris044@gmail.com" class="button text-uppercase bkg-theme color-white border-hover-grey-light color-hover-grey no-margin-bottom">Email Me</a></p>
						</div>
						<div class="column width-5 offset-1">
							<p class="mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</section>
      <!-- Intro Section End -->
      
      <!-- Boxed Feature Columns -->
				<div id="testimonials" class="section-block pt-50 replicable-content bkg-grey-ultralight">
					<div class="row">
						<div class="column width-10 offset-1 center">
							<h3 class="mb-50">Testimonials</h3>
						</div>
					</div>
					<div class="row flex boxes">
						<div class="column width-5 offset-1">
							<div class="feature-column box rounded xlarge bkg-white center horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;" data-threshold="1">
								<div class="feature-text">
									<blockquote class="avatar left">
										<p>Bri is the dopest designer this side of the Mississippi. If I had to choose between feeding my family, and having Bri as a designer, I'd choose Bri.</p>
										<cite>Bill Gates</cite>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="column width-5 v-align-middle">
							<div class="feature-column box rounded xlarge bkg-white center horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;" data-threshold="1">
								<div class="feature-text">
									<blockquote class="avatar left">
										<p>One time I saw Bri rescue five children from a burning building and proceed to pay for their college. If that's not commitment I don't know what is.</p>
										<cite>Barack Obama</cite>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
        </div>
			<!-- Boxed Feature Columns End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6 left">
							<div class="widget">
								<p class="no-margin-bottom">
                  Email:
								</p>
								<p>
									<a href="mailto:#brimorris044@gmail.com">brimorris044@gmail.com</a>
								</p>
							</div>
						</div>
						<div class="column width-6 right left-on-mobile">
							<div class="widget">					
								<ul class="social-list list-horizontal">
									<li><a href="https://www.linkedin.com/in/bri-morris-b7a1a6a1/"><span class="icon-linkedin-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<p class="copyright pull-left">
								&copy; Bri Morris. All Rights Reserved.
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>